<?php
$lang['language'] = "Nederlands";
$lang['language_abbrevation'] = "NL";
$lang['msg_parallax_slogan'] = "Verenigen van de Belgische auto liefhebbers";
$lang['msg_community_title'] = "Community";
$lang['msg_community_text'] = "We willen graag een gemeenschapsgevoel creëren op al onze social media accounts. Alles wat we delen is van Belgische auto fans voor Belgische auto fans!";
$lang['msg_photography_title'] = "Fotografie";
$lang['msg_photography_text'] = "Er zijn vele fotograven in Belgie die vooral foto's nemen van auto's. De foto's die we delen zullen dus meestal gemaakt zijn door deze fotograven en we zullen ook elke post voorzien van een link naar hun pagina.";
$lang['msg_events_title'] = "Evenementen";
$lang['msg_events_text'] = "Automotive events zijn het neusje van de zalm als het gaat om het delen van onze passie voor auto's. Daarom zullen we altijd proberen om events, die wij aandraden om naar toe te gaan, te delen.";
$lang['msg_faq_questions']['msg_faq_q1'] = "When did you start off with Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a1'] = "Belgian Car Club was first introduced in April of 2018";
$lang['msg_faq_questions']['msg_faq_q2'] = "Why did you create Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a2'] = " At first there was no real vision set for what Belgian Car Club would be. I was just really interested in cars so I started a page with the intention to share pictures that I liked. Over time I started to post more and more photo's of Belgian cars. After receiving positive feedback from a lot of people I decided to upload Belgian cars only and turn Belgian Car Club into a real community page, the page that we know and love today!";
$lang['msg_faq_questions']['msg_faq_q3'] = "Do you post your own pictures?";
$lang['msg_faq_answers']['msg_faq_a3'] = "Every picture posted on our social media that includes credits is not made by me.";
$lang['msg_faq_questions']['msg_faq_q4'] = "What does Belgian Car Club's future look like?";
$lang['msg_faq_answers']['msg_faq_a4'] = "For now I want to continue what I've been doing at a consistent rate. Hopefully in the furture there will be events, givaways, etc.";
$lang['msg_faq_questions']['msg_faq_q5'] = "Who is the person behind Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a5'] = "I am Marco, a 20 year old Engineering student who lives in Limburg, Belgium.";
$lang['msg_footer_about_title'] = "Over ons";
$lang['msg_footer_about_text'] = "Bij Belgian Car Club geloven wij dat door het creëren van een centrale hub voor het delen van foto's van de Belgische Auto Community, we Belgische autoliefhebbers kunnen samenbrengen en hun kunnen helpen met het groeien van hun social media accounts.";
$lang['msg_footer_contact_title'] = "Contact";
$lang['msg_footer_about_text_location'] = ' Locatie: <a class="white-text" href="https://www.google.be/maps/place/Belgium/">België</a>';
$lang['msg_footer_about_text_email'] = ' E-mail: <a class="white-text" href="mailto:belgiancarclub@gmail.com">Belgiancarclub@gmail.com</a>';
$lang['msg_footer_social_title'] = "Sociale Media";