<?php
$lang['language'] = "Français";
$lang['language_abbrevation'] = "FR";
$lang['msg_parallax_slogan'] = "Unissant la communauté belge de voiture";
$lang['msg_community_title'] = "Communauté";
$lang['msg_community_text'] = "Nous aimons à embrasser une communauté feeling sur tous vos comptes de médias sociaux. Anyhting partagé est des fans de voiture belge pour les fans de voiture belge!";
$lang['msg_photography_title'] = "Photographie";
$lang['msg_photography_text'] = "En Belgique, il y a beaucoup de photographes qui surtout prendre des photos de voitures. Les photos que nous partageons seront principalement faites par ces gens et ils seront toujours crédités pour cela.";
$lang['msg_events_title'] = "Événements";
$lang['msg_events_text'] = "Événements automobiles de la vie réelle sont la crème de la crème, quand il s’agit de partager notre passion pour les voitures. C’est pourquoi nous essayons toujours de partager nous recommande d’aller à des événements.";
$lang['msg_faq_questions']['msg_faq_q1'] = "When did you start off with Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a1'] = "Belgian Car Club was first introduced in April of 2018";
$lang['msg_faq_questions']['msg_faq_q2'] = "Why did you create Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a2'] = " At first there was no real vision set for what Belgian Car Club would be. I was just really interested in cars so I started a page with the intention to share pictures that I liked. Over time I started to post more and more photo's of Belgian cars. After receiving positive feedback from a lot of people I decided to upload Belgian cars only and turn Belgian Car Club into a real community page, the page that we know and love today!";
$lang['msg_faq_questions']['msg_faq_q3'] = "Do you post your own pictures?";
$lang['msg_faq_answers']['msg_faq_a3'] = "Every picture posted on our social media that includes credits is not made by me.";
$lang['msg_faq_questions']['msg_faq_q4'] = "What does Belgian Car Club's future look like?";
$lang['msg_faq_answers']['msg_faq_a4'] = "For now I want to continue what I've been doing at a consistent rate. Hopefully in the furture there will be events, givaways, etc.";
$lang['msg_faq_questions']['msg_faq_q5'] = "Who is the person behind Belgian Car Club?";
$lang['msg_faq_answers']['msg_faq_a5'] = "I am Marco, a 20 year old Engineering student who lives in Limburg, Belgium.";
$lang['msg_footer_about_title'] = "Qui sommes-nous";
$lang['msg_footer_about_text'] = "Au Club belge de la voiture, nous croyons que par la création d’un pôle centralisé pour partager des images de la communauté belge de la voiture, nous pouvons réunir de nouveaux amateurs de voitures belges ainsi qu’aider celles déjà établies à cultiver leurs comptes de médias sociaux.";
$lang['msg_footer_contact_title'] = "Contact";
$lang['msg_footer_about_text_location'] = ' Emplacement: <a class="white-text" href="https://www.google.be/maps/place/Belgium/">Belgique</a>';
$lang['msg_footer_about_text_email'] = ' E-mail: <a class="white-text" href="mailto:belgiancarclub@gmail.com">Belgiancarclub@gmail.com</a>';
$lang['msg_footer_social_title'] = "Les médias sociaux";